<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>FAQ | Dail Hari</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content=""
	/>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<!-- Bootstrap-Core-Css -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Style-Css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Font-Awesome-Icons-Css -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<!-- header -->
	<header>
		
		<!-- middle header -->
		<div class="middle-w3ls-nav py-2">
			<div class="container">
				<div class="row">
					<a class="logo font-italic font-weight-bold col-lg-4 text-lg-left text-center" href="index.html"><img src="images/logo.png" style="width: 50%;"></a>
					<div class="col-lg-8 right-info-agiles mt-lg-0 mt-sm-3 mt-1">
						<div class="row">
							<div class="col-sm-4 nav-middle">
								<i class="far fa-envelope-open text-center mr-md-4 mr-sm-2 mr-4"></i>
								<div class="agile-addresmk">
									<p>
										<span class="font-weight-bold text-dark">Mail Us</span>
										<a href="mailto:mail@example.com">info@dailhari.com</a>
									</p>
								</div>
							</div>
							<div class="col-sm-4 col-6 nav-middle mt-sm-0 mt-2">
								<i class="fas fa-phone-volume text-center mr-md-4 mr-sm-2 mr-4"></i>
								<div class="agile-addresmk">
									<p>
										<span class="font-weight-bold text-dark">Call Us</span>
										+91 99999 99999
									</p>
								</div>
							</div>
							<!-- <div class="col-sm-4 col-6 top-login-butt text-right mt-sm-2">
								<a href="login.html" class="button-head-mow3 text-white">Login</a>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //middle header -->
	</header>
	<!-- //header -->

	<!-- banner -->
	<div class="banner-agile-2">
		<!-- navigation -->
		<div class="navigation-w3ls">
			<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-nav">
				<button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				 aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
					<ul class="navbar-nav justify-content-center">
						<li class="nav-item">
							<a class="nav-link text-white" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="about.html">About Us</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Services
							</a>
							<div class="dropdown-menu" style="width: 1000px; columns: 3; -webkit-columns: 3;-moz-columns: 3;">
									<a class="dropdown-item" href="services.html">TV Repairs</a>
									<a class="dropdown-item" href="services.html">Refrigerator Repair</a>
									<a class="dropdown-item" href="services.html">Washing Machine Repair</a>
									<a class="dropdown-item" href="services.html">Micro Owen Repair</a>
									<a class="dropdown-item" href="services.html">AC Repair</a>
									<a class="dropdown-item" href="services.html">Geyser Repair</a>
									<a class="dropdown-item" href="services.html">Water Purifier Repair</a>
									<a class="dropdown-item" href="services.html">Computer/Laptop Repair</a>
									<a class="dropdown-item" href="services.html">Lift Repair</a>
									<a class="dropdown-item" href="services.html">Plumbing</a>
									<a class="dropdown-item" href="services.html">Painting</a>
									<a class="dropdown-item" href="services.html">Wall Ceiling</a>
									<a class="dropdown-item" href="services.html">House Keeping</a>
									<a class="dropdown-item" href="services.html">Pest Control</a>
									<a class="dropdown-item" href="services.html">Sofa Repair</a>
									<a class="dropdown-item" href="services.html">Carpentry</a>
									<a class="dropdown-item" href="services.html">Catering</a>

							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Business Solutions
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="business-solutions.html">Capability</a>
								<a class="dropdown-item" href="business-solutions.html">Turnkey Business Solutions</a>
								<a class="dropdown-item" href="business-solutions.html">AMC Solutions</a>
								<a class="dropdown-item" href="business-solutions.html">Market Segments</a>
							</div>
						</li>
						
						<li class="nav-item">
							<a class="nav-link text-white" href="blog.html">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- //navigation -->
	</div>
	<!-- breadcrumb -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Faqs</li>
		</ol>
	</nav>
	<!-- breadcrumb -->
	<!-- //banner -->

	<!-- faqs -->
	<div class="faq-w3l py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-capitalize font-weight-light text-dark text-center mb-5">faqs
				<span class="font-weight-bold"></span>
			</h3>
			<div class="faq-info pt-md-4">
				<h3 class="w3-head text-dark">Top 10 Frequently asked questions</h3>
				<div class="faq-w3agile">
					<ul class="faq pl-sm-4 pl-3">
						<li class="item1 mt-sm-4 mt-3 pl-2">
							<a href="#" title="click here">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor vehicula ipsum nec ?</a>
							<ul>
								<li class="subitem1 mt-3">
									<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
										At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
										corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
								</li>
							</ul>
						</li>
						<li class="item2 mt-sm-4 mt-3 pl-2">
							<a href="#" title="click here">The standard Lorem Ipsum passage Etiam faucibus viverra libero vel efficitur. Ut semper nisl ut laoreet ultrices ?</a>
							<ul>
								<li class="subitem1 mt-3">
									<p> Tincidunt ut laoreet dolore At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
										nibh euismod consectetuer adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus
										qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
										cupiditate non provident.</p>
								</li>
							</ul>
						</li>
						<li class="item3 mt-sm-4 mt-3 pl-2">
							<a href="#" title="click here">Consectetuer adipiscing elit Etiam faucibus viverra libero vel efficitur. Ut semper nisl ut laoreet ultrices?</a>
							<ul>
								<li class="subitem1 mt-3">
									<p>Dincidunt ut laoreet dolore At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
										nibh euismod consectetuer adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus
										qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
										cupiditate non provident.</p>
								</li>
							</ul>
						</li>
						<li class="item4 mt-sm-4 mt-3 pl-2">
							<a href="#" title="click here">Sed diam nonummy nibh euismod Etiam faucibus viverra libero vel efficitur. Ut semper nisl ut laoreet ultrices?</a>
							<ul>
								<li class="subitem1 mt-3">
									<p>At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod consectetuer
										adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
										voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
								</li>
							</ul>
						</li>
						<li class="item5 mt-sm-4 mt-3 pl-2">
							<a href="#" title="click here">Euismod tincidunt laoreet Etiam faucibus viverra libero vel efficitur ?</a>
							<ul>
								<li class="subitem1 mt-3">
									<p>At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod consectetuer
										adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
										voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
								</li>
							</ul>
						</li>
						<li class="item6 mt-sm-4 mt-3 pl-2">
							<a href="#" title="click here">Voluptas sit aspernatur aut Ut semper nisl ut laoreet ultrices ?</a>
							<ul>
								<li class="subitem1 mt-3">
									<p>At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod consectetuer
										adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
										voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
								</li>
							</ul>
						</li>
						<li class="item7 mt-sm-4 mt-3 pl-2">
							<a href="#" title="click here">Donec ut quam ligula feugiat Ut semper nisl ut laoreet ultrices ?</a>
							<ul>
								<li class="subitem1 mt-3">
									<p>At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod consectetuer
										adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
										voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
								</li>
							</ul>
						</li>
						<li class="item8 mt-sm-4 mt-3 pl-2">
							<a href="#" title="click here">The standard Lorem Ipsum Ut semper nisl ut laoreet ultrices passage ?</a>
							<ul>
								<li class="subitem1 mt-3">
									<p>Lorem ipsum dolor sit amet At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
										nibh euismod consectetuer adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus
										qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
										cupiditate non provident.</p>
								</li>
							</ul>
						</li>
						<li class="item9 mt-sm-4 mt-3 pl-2">
							<a href="#" title="click here">Consectetuer adipiscing Ut semper nisl ut laoreet ultrices elit ?</a>
							<ul>
								<li class="subitem1 mt-3">
									<p>Lorem ipsum dolor sit amet At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
										nibh euismod consectetuer adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus
										qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
										cupiditate non provident.</p>
								</li>
							</ul>
						</li>
						<li class="item10 mt-sm-4 mt-3 pl-2">
							<a href="#" title="click here">Sed diam nonummy Ut semper nisl ut laoreet ultrices nibh euismod ?</a>
							<ul>
								<li class="subitem1 mt-3">
									<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod consectetuer adipiscing elit, sed diam nonummy nibh
										euismod accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
										quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //faqs -->


	<!-- brands -->
	<div class="brands-w3ls py-md-5 py-4">
		<div class="container py-xl-3">
			<ul class="list-unstyled">
				<li>
					<i class="fab fa-supple"></i>
				</li>
				<li>
					<i class="fab fa-angrycreative"></i>
				</li>
				<li>
					<i class="fab fa-aviato"></i>
				</li>
				<li>
					<i class="fab fa-aws"></i>
				</li>
				<li>
					<i class="fab fa-cpanel"></i>
				</li>
				<li>
					<i class="fab fa-hooli"></i>
				</li>
				<li>
					<i class="fab fa-node"></i>
				</li>
			</ul>
		</div>
	</div>
	<!-- //brands -->

	<!-- footer -->
	<footer>
		<div class="container py-4">
			<div class="row py-xl-5 py-sm-3">
				<div class="col-lg-3 col-md-5 col-sm-5 col-xs-12 map">
					<h3 class="contact-title text-capitalize text-white font-weight-light mb-sm-4 mb-3">Useful Links<br>
					<div class="underline" align="center"> </div></h3>

					<ul class="footer_ul">
						<li><a href="faq.html"><i class="fas fa-angle-right"></i>&emsp;FAQ’s</a></li>
						<li><a href="terms.html"><i class="fas fa-angle-right"></i>&emsp;Terms</a></li>
						<li><a href="privacypolicy.html"><i class="fas fa-angle-right"></i>&emsp;Privacy</a></li>
						<li><a href="disclaimer.html"><i class="fas fa-angle-right"></i>&emsp;Disclaimer</a></li>
						<li><a href="sitemap.html"><i class="fas fa-angle-right"></i>&emsp;Sitemap</a></li>
					</ul>
				</div>
				<div class="col-lg-5 col-md-7 col-sm-7 col-xs-12">
					<h3 class="contact-title text-capitalize text-white font-weight-light mb-sm-4 mb-3">Services<br>
					<div class="underline" align="center"> </div></h3>
					<ul class="footer_ul footer-ul2">
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;TV Repairs</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Refrigerator Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Washing Machine Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Micro Owen Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;AC Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Geyser Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Water Purifier Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Computer/Laptop Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Lift Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Plumbing</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Painting</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Wall Ceiling</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;House Keeping</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Pest Control</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Sofa Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Carpentry</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Catering</a></li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 contact-agileits-w3layouts mt-lg-0 mt-4">
					<h3 class="contact-title text-capitalize text-white font-weight-light mb-sm-4 mb-3">get in
						<span class="font-weight-bold">touch</span><br>
					<div class="underline" align="center"> </div>
					</h3>
					<p class="conta-para-style border-left pl-4">If you have any questions about the services we provide simply use the form below. We try and respond to all queries
						and comments within 24 hours.</p>
					<br>
					<p class="para-agileits-w3layouts text-white">
						<i class="fas fa-map-marker pr-3"></i>Hyderabad,Telangana, India</p>
					<p class="para-agileits-w3layouts text-white my-sm-3 my-2">
						<i class="fas fa-phone pr-3"></i>+91 99999 99999</p>
					<p class="para-agileits-w3layouts">
						<i class="far fa-envelope-open pr-2"></i>
						<a href="mailto:mail@example.com" class=" text-white">info@dailhari.com</a>
					</p>
				</div>
			</div>
		</div>
		<div class="copyright-agiles py-3">
			<div class="container">
				<div class="row">
					<p class="col-lg-8 copy-right-grids text-white text-lg-left text-center mt-lg-1">© 2018 DailHari. All Rights Reserved | Design by
						<a href="https://charanwebtechnologies.com/" target="_blank">Charan Web Technologies</a>
					</p>
					<!-- social icons -->
					<div class="social-icons text-lg-right text-center col-lg-4 mt-lg-0 mt-3">
						<ul class="list-unstyled">
							<li>
								<a href="#" class="fab fa-facebook-f icon-border facebook rounded-circle"> </a>
							</li>
							<li class="mx-2">
								<a href="#" class="fab fa-twitter icon-border twitter rounded-circle"> </a>
							</li>
							<li>
								<a href="#" class="fab fa-google-plus-g icon-border googleplus rounded-circle"> </a>
							</li>
							<li class="ml-2">
								<a href="#" class="fas fa-rss icon-border rss rounded-circle"> </a>
							</li>
						</ul>
					</div>
					<!-- //social icons -->
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->
	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->

	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/edulearn.js"></script>

	<!-- //Js files -->

</body>

</html>