<!DOCTYPE html>
<html lang="zxx">

<head>
	<title></title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content=""
	/>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<!-- Bootstrap-Core-Css -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Style-Css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Font-Awesome-Icons-Css -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<!-- header -->
	<header>
		
		<!-- middle header -->
		<div class="middle-w3ls-nav py-2">
			<div class="container">
				<div class="row">
					<a class="logo font-italic font-weight-bold col-lg-4 text-lg-left text-center" href="index.html">Edulearn</a>
					<div class="col-lg-8 right-info-agiles mt-lg-0 mt-sm-3 mt-1">
						<div class="row">
							<div class="col-sm-4 nav-middle">
								<i class="far fa-envelope-open text-center mr-md-4 mr-sm-2 mr-4"></i>
								<div class="agile-addresmk">
									<p>
										<span class="font-weight-bold text-dark">Mail Us</span>
										<a href="mailto:mail@example.com">info@dailhari.com</a>
									</p>
								</div>
							</div>
							<div class="col-sm-4 col-6 nav-middle mt-sm-0 mt-2">
								<i class="fas fa-phone-volume text-center mr-md-4 mr-sm-2 mr-4"></i>
								<div class="agile-addresmk">
									<p>
										<span class="font-weight-bold text-dark">Call Us</span>
										+91 99999 99999
									</p>
								</div>
							</div>
							<!-- <div class="col-sm-4 col-6 top-login-butt text-right mt-sm-2">
								<a href="login.html" class="button-head-mow3 text-white">Login</a>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //middle header -->
	</header>
	<!-- //header -->

	<!-- banner -->
	<div class="banner-agile-2">
		<!-- navigation -->
		<div class="navigation-w3ls">
			<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-nav">
				<button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				 aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
					<ul class="navbar-nav justify-content-center">
						<li class="nav-item">
							<a class="nav-link text-white" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="about.html">About Us</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Services
							</a>
							<div class="dropdown-menu" style="width: 1000px; columns: 3; -webkit-columns: 3;-moz-columns: 3;">
									<a class="dropdown-item" href="#">TV Repairs</a>
									<a class="dropdown-item" href="#">Refrigerator Repair</a>
									<a class="dropdown-item" href="#">Washing Machine Repair</a>
									<a class="dropdown-item" href="#">Micro Owen Repair</a>
									<a class="dropdown-item" href="#">AC Repair</a>
									<a class="dropdown-item" href="#">Geyser Repair</a>
									<a class="dropdown-item" href="#">Water Purifier Repair</a>
									<a class="dropdown-item" href="#">Computer/Laptop Repair</a>
									<a class="dropdown-item" href="#">Lift Repair</a>
									<a class="dropdown-item" href="#">Plumbing</a>
									<a class="dropdown-item" href="#">Painting</a>
									<a class="dropdown-item" href="#">Wall Ceiling</a>
									<a class="dropdown-item" href="#">House Keeping</a>
									<a class="dropdown-item" href="#">Pest Control</a>
									<a class="dropdown-item" href="#">Sofa Repair</a>
									<a class="dropdown-item" href="#">Carpentry</a>
									<a class="dropdown-item" href="#">Catering</a>

							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Business Solutions
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="language.html">Capability</a>
								<a class="dropdown-item" href="communication.html">Turnkey Business Solutions</a>
								<a class="dropdown-item" href="business.html">AMC Solutions</a>
								<a class="dropdown-item" href="software.html">Market Segments</a>
							</div>
						</li>
						
						<li class="nav-item">
							<a class="nav-link text-white" href="blog.html">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- //navigation -->
	</div>
	<!-- breadcrumb -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Admission Form</li>
		</ol>
	</nav>
	<!-- breadcrumb -->
	<!-- //banner -->

	<!-- admission form -->
	<div class="form-w3l py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-capitalize font-weight-light text-dark text-center mb-5">Admission
				<span class="font-weight-bold">form</span>
			</h3>
			<div class="register-form pt-md-4">
				<form action="#" method="post">
					<div class="styled-input form-group">
						<input type="text" class="form-control" placeholder="Your Name" name="Your name" required="">
					</div>
					<div class="styled-input form-group">
						<input id="datepicker" class="form-control" placeholder="Birth Date" name="Text" type="text" value="" onfocus="this.value = '';"
						 onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
					</div>
					<div class="styled-input agile-styled-input-top form-group">
						<select class="category2" required="">
							<option value="">Gender</option>
							<option value="">Female</option>
							<option value="">Male</option>
							<option value="">Other</option>
						</select>
					</div>
					<div class="styled-input form-group">
						<input type="email" class="form-control" placeholder="Your E-mail" name="Email" required="">
					</div>
					<div class="styled-input form-group">
						<input type="text" class="form-control" placeholder="Phone Number" name="Phone" required="">
					</div>
					<div class="styled-input agile-styled-input-top form-group">
						<select class="category2" required="">
							<option value="">Select Course</option>
							<option value="">Language</option>
							<option value="">Communication</option>
							<option value="">Business</option>
							<option value="">Software</option>
							<option value="">Social Media</option>
							<option value="">Photography</option>
							<option value="">Web Designing</option>
							<option value="">Web Technology </option>
							<option value="">PC Systems </option>
							<option value="">IT Foundations </option>
							<option value="">HR Management </option>
							<option value="">Modeling </option>
							<option value="">Basic Marketing</option>
						</select>
						<span></span>
					</div>
					<div class="styled-input form-group">
						<div class="agileits_w3layouts_grid">
							<select class="category2" name="category1" required="">
								<option value="">Select Course Time</option>
								<option value="">Hours: 8am - 10am</option>
								<option value="">Hours: 10am - 12pm</option>
								<option value="">Hours: 12pm - 4pm</option>
								<option value="">Hours: 4pm - 7pm</option>
								<option value="">Hours: 7pm - 9pm</option>
							</select>
						</div>
					</div>
					<div class="styled-input">
						<label class="header-admin-form font-weight-bold text-dark my-3">Your Address</label>
						<div class="form-group">
							<input type="text" name="name" class="form-control" placeholder="Address" title="Please enter your Address" required="">
						</div>
						<div class="form-group">
							<input type="text" name="name" class="form-control" placeholder="Line" title="Please enter your Line" required="">
						</div>
						<div class="form-group">
							<input type="text" name="name" class="form-control" placeholder="City" title="Please enter your City" required="">
						</div>
						<div class="form-group">
							<input type="text" name="name" class="form-control" placeholder="Zip Code" title="Please enter your Zip code" required="">
						</div>
					</div>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
	<!-- admission form -->


	<!-- brands -->
	<div class="brands-w3ls py-md-5 py-4">
		<div class="container py-xl-3">
			<ul class="list-unstyled">
				<li>
					<i class="fab fa-supple"></i>
				</li>
				<li>
					<i class="fab fa-angrycreative"></i>
				</li>
				<li>
					<i class="fab fa-aviato"></i>
				</li>
				<li>
					<i class="fab fa-aws"></i>
				</li>
				<li>
					<i class="fab fa-cpanel"></i>
				</li>
				<li>
					<i class="fab fa-hooli"></i>
				</li>
				<li>
					<i class="fab fa-node"></i>
				</li>
			</ul>
		</div>
	</div>
	<!-- //brands -->
<!-- footer -->
	<footer>
		<div class="container py-4">
			<div class="row py-xl-5 py-sm-3">
				<div class="col-lg-3 col-md-5 col-sm-5 col-xs-12 map">
					<h3 class="contact-title text-capitalize text-white font-weight-light mb-sm-4 mb-3">Useful Links<br>
					<div class="underline" align="center"> </div></h3>

					<ul class="footer_ul">
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;FAQ’s</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;Terms</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;Privacy</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;Disclaimer</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;Sitemap</a></li>
					</ul>
				</div>
				<div class="col-lg-5 col-md-7 col-sm-7 col-xs-12">
					<h3 class="contact-title text-capitalize text-white font-weight-light mb-sm-4 mb-3">Services<br>
					<div class="underline" align="center"> </div></h3>
					<ul class="footer_ul footer-ul2">
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;TV Repairs</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;Refrigerator Repair</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;Washing Machine Repair</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;Micro Owen Repair</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;AC Repair</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;Geyser Repair</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;Water Purifier Repair</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;Computer/Laptop Repair</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;Lift Repair</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;Plumbing</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;Painting</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;Wall Ceiling</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;House Keeping</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;Pest Control</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;Sofa Repair</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;Carpentry</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i>&emsp;Catering</a></li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 contact-agileits-w3layouts mt-lg-0 mt-4">
					<h3 class="contact-title text-capitalize text-white font-weight-light mb-sm-4 mb-3">get in
						<span class="font-weight-bold">touch</span><br>
					<div class="underline" align="center"> </div>
					</h3>
					<p class="conta-para-style border-left pl-4">If you have any questions about the services we provide simply use the form below. We try and respond to all queries
						and comments within 24 hours.</p>
					<br>
					<p class="para-agileits-w3layouts text-white">
						<i class="fas fa-map-marker pr-3"></i>Hyderabad,Telangana, India</p>
					<p class="para-agileits-w3layouts text-white my-sm-3 my-2">
						<i class="fas fa-phone pr-3"></i>+91 99999 99999</p>
					<p class="para-agileits-w3layouts">
						<i class="far fa-envelope-open pr-2"></i>
						<a href="mailto:mail@example.com" class=" text-white">info@dailhari.com</a>
					</p>
				</div>
			</div>
		</div>
		<div class="copyright-agiles py-3">
			<div class="container">
				<div class="row">
					<p class="col-lg-8 copy-right-grids text-white text-lg-left text-center mt-lg-1">© 2018 DailHari. All Rights Reserved | Design by
						<a href="https://charanwebtechnologies.com/" target="_blank">Charan Web Technologies</a>
					</p>
					<!-- social icons -->
					<div class="social-icons text-lg-right text-center col-lg-4 mt-lg-0 mt-3">
						<ul class="list-unstyled">
							<li>
								<a href="#" class="fab fa-facebook-f icon-border facebook rounded-circle"> </a>
							</li>
							<li class="mx-2">
								<a href="#" class="fab fa-twitter icon-border twitter rounded-circle"> </a>
							</li>
							<li>
								<a href="#" class="fab fa-google-plus-g icon-border googleplus rounded-circle"> </a>
							</li>
							<li class="ml-2">
								<a href="#" class="fas fa-rss icon-border rss rounded-circle"> </a>
							</li>
						</ul>
					</div>
					<!-- //social icons -->
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->
	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- Calendar -->
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<script src="js/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
		});
	</script>
	<!-- //Calendar -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->

	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/edulearn.js"></script>

	<!-- //Js files -->

</body>

</html>