<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Dail Hari</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content=""/>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	<!-- Custom-Files -->
	<!-- Bootstrap-Core-Css -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Testimonials-Css -->
	<link href="css/mislider.css" rel="stylesheet" type="text/css" />
	<link href="css/mislider-custom.css" rel="stylesheet" type="text/css" />
	<!-- Style-Css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Font-Awesome-Icons-Css -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- //Custom-Files -->
	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //Web-Fonts -->
<style>
   .text-right {

    text-align: left !important;

}
   .site-how-it-works .section i.fa, .site-how-it-works .section span {

    font-size: 1.5rem;
        padding:10px;
    }
    .btn{
        background: linear-gradient(to right, #42a5f5, #86c9ff);
        box-shadow: 10px 10px 34px -11px rgba(0,0,0,0.75);
        border: none !important;
    }

    .section-white, .section-blue {

    text-align: center;

}
    .site-amazing-features .features {

    max-width: 19.75rem;
    display: inline-block;
    margin-bottom: 3.125rem;
    position: relative;
    cursor: pointer;
    z-index: 10;
    padding: 30px;

}
    </style>

     <style>


        .box {
  transition: box-shadow .3s;
 /* width: 350px;
  height: 480px;*/

  border: none;

  float: left;

}
.box:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2);
}
    </style>
    <style>
        @media (min-width: 320px) and (max-width: 480px) {

  .box {

    margin-left: 20px;
}

}

        @media (min-width: 480px) and (max-width: 565px) {

  .box {

    margin-left: 90px;
}

}

         @media (min-width: 577px) and (max-width: 761px) {

  .box {



    padding-left: -0px;

}

}

    </style>
</head>

<body>
	<!-- header -->
	<header>

		<!-- middle header -->
		<div class="middle-w3ls-nav py-2">
			<div class="container">
				<div class="row">
					<a class="logo font-italic font-weight-bold col-lg-4 text-lg-left text-center" href="index.html"><img src="images/logo.png" style="width: 50%;"></a>
					<div class="col-lg-8 right-info-agiles mt-lg-0 mt-sm-3 mt-1">
						<div class="row">
							<div class="col-sm-4 nav-middle">
								<i class="far fa-envelope-open text-center mr-md-4 mr-sm-2 mr-4"></i>
								<div class="agile-addresmk">
									<p>
										<span class="font-weight-bold text-dark">Mail Us</span>
										<a href="mailto:mail@example.com">info@dailhari.com</a>
									</p>
								</div>
							</div>
							<div class="col-sm-4 col-6 nav-middle mt-sm-0 mt-2">
								<i class="fas fa-phone-volume text-center mr-md-4 mr-sm-2 mr-4"></i>
								<div class="agile-addresmk">
									<p>
										<span class="font-weight-bold text-dark">Call Us</span>
										+91 99999 99999
									</p>
								</div>
							</div>
							<!-- <div class="col-sm-4 col-6 top-login-butt text-right mt-sm-2">
								<a href="login.html" class="button-head-mow3 text-white">Login</a>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //middle header -->
	</header>
	<!-- //header -->

	<!-- banner -->
	<div class="banner-agile">
		<ul class="slider">
			<li class="active">
				<div class="banner-w3ls-1">
				</div>
			</li>
			<li>
				<div class="banner-w3ls-2">
				</div>
			</li>
			<li>
				<div class="banner-w3ls-3">
				</div>
			</li>
			<li>
				<div class="banner-w3ls-4">
				</div>
			</li>
			<!--<li class="prev">
				<div class="banner-w3ls-5">
				</div>
			</li>-->
		</ul>
		<ul class="pager">
			<li data-index="0" class="active"></li>
			<li data-index="1"></li>
			<li data-index="2"></li>
			<li data-index="3"></li>
			<!--<li data-index="4"></li>-->
		</ul>
		<div class="banner-text-posi-w3ls">
			<div class="banner-text-whtree">
				<h3 class="text-capitalize text-white p-4">your bright future
					<b>is our mission!</b>
				</h3>
				<p class="px-4 py-3 text-dark">Become top-of-the-flight specialist after graduating!</p>
				<a href="about.html" class="button-agiles text-capitalize btn text-white mt-sm-5 mt-4">read more</a>
			</div>
		</div>

		<!-- navigation -->
		<div class="navigation-w3ls" style="width: 100%;">
			<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-nav">
				<button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				 aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
					<ul class="navbar-nav justify-content-center">
						<li class="nav-item active">
							<a class="nav-link text-white" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="about.html">About Us</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Services
							</a>
							<div class="dropdown-menu" style="width: 1000px; columns: 3; -webkit-columns: 3;-moz-columns: 3;">
									<a class="dropdown-item" href="tv-repair-service-center.html">TV Repairs</a>
									<a class="dropdown-item" href="refrigerator-repair-service-center.html">Refrigerator Repair</a>
									<a class="dropdown-item" href="washing-machine-repair-service-center.html">Washing Machine Repair</a>
									<a class="dropdown-item" href="microwave-repair-service-center.html">Micro Owen Repair</a>
									<a class="dropdown-item" href="services.html">AC Repair</a>
									<a class="dropdown-item" href="services.html">Geyser Repair</a>
									<a class="dropdown-item" href="services.html">Water Purifier Repair</a>
									<a class="dropdown-item" href="services.html">Computer/Laptop Repair</a>
									<a class="dropdown-item" href="services.html">Lift Repair</a>
									<a class="dropdown-item" href="services.html">Plumbing</a>
									<a class="dropdown-item" href="services.html">Painting</a>
									<a class="dropdown-item" href="services.html">Wall Ceiling</a>
									<a class="dropdown-item" href="services.html">House Keeping</a>
									<a class="dropdown-item" href="services.html">Pest Control</a>
									<a class="dropdown-item" href="services.html">Sofa Repair</a>
									<a class="dropdown-item" href="services.html">Carpentry</a>
									<a class="dropdown-item" href="services.html">Catering</a>

							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Business Solutions
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="business-solutions.html">Capability</a>
								<a class="dropdown-item" href="business-solutions.html">Turnkey Business Solutions</a>
								<a class="dropdown-item" href="business-solutions.html">AMC Solutions</a>
								<a class="dropdown-item" href="business-solutions.html">Market Segments</a>
							</div>
						</li>

						<li class="nav-item">
							<a class="nav-link text-white" href="blog.html">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- //navigation -->
	</div>
	<!-- //banner -->

	<!-- about -->
	<div class="about py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-capitalize font-weight-light text-dark text-center mb-5">Welcome to
				<span class="font-weight-bold">Dail Hari</span>
			</h3>
			<div class="row pt-md-4">
				<div class="col-lg-6 about_right">
					<h3 class="text-capitalize text-right font-weight-light font-italic">About Us
						<!--<span class="font-weight-bold">Edulearn</span>-->
					</h3>
					<p class="text-right my-4 pr-4 border-right">Sai Deva Electricals & Electronics is owned by Hari Krishna, thus it has become – dialhari.com. Hari is a self-made, young, dynamic, first generation entrepreneur. His passion for gadgets, electronic devices, and playing with them at an early age and his fondness, curiosity has drawn him closer to electronics, electrical devices, and other home appliances.

As he grows up, Hari has no intentions for working for someone else, and soon in early 2000, he established Sai Deva Electricals & Electronics helping companies and households servicing their TV’s, A/C', Microwaves’ and other home appliances.</p>
					<div class="about_left-list">
                        <a href="#"><button class="btn btn-primary">Read More...</button></a>

					</div>
				</div>
				<div class="col-lg-6 left-img-agikes mt-lg-0 mt-sm-4 mt-3 text-right">
					<img src="images/ab.jpg" alt="" class="img-fluid" />

					<!--<div class="about-bottom text-center p-sm-5 p-4">
						<ul>
							<li>
								<h5>60+</h5>
								<p class="text-dark font-weight-bold">Teachers</p>
							</li>
							<li>
								<h5>2000+</h5>
								<p class="text-dark font-weight-bold">Students</p>
							</li>
							<li>
								<h5>80+</h5>
								<p class="text-dark font-weight-bold">Courses</p>
							</li>
						</ul>
					</div>-->
				</div>
			</div>
		</div>
	</div>
	<!-- //about -->

	<!-- Stats-->
	<div class="stats-w3layouts py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="stats-info">
				<div class="row">
					<div class="col-md-3 col-6 stats-grid-w3-agile text-center px-xl-5 px-3">
						<div class='numscroller font-weight-bold my-2' data-slno='1' data-min='0' data-max='1280' data-delay='.5' data-increment="1">1280</div>
						<p class="text-uppercase text-white border-top pt-4 mt-3">happy Clients</p>
					</div>
					<div class="col-md-3 col-6 stats-grid-w3-agile text-center  px-xl-5 px-3">
						<div class='numscroller font-weight-bold my-2' data-slno='1' data-min='0' data-max='920' data-delay='.5' data-increment="1">920</div>
						<p class="text-uppercase text-white border-top pt-4 mt-3">Repairs</p>
					</div>
					<div class="col-md-3 col-6 stats-grid-w3-agile text-center mt-md-0 mt-5  px-xl-5 px-3">
						<div class='numscroller font-weight-bold my-2' data-slno='1' data-min='0' data-max='1200' data-delay='.5' data-increment="1">1200</div>
						<p class="text-uppercase text-white border-top pt-4 mt-3">Workers</p>
					</div>
					<div class="col-md-3 col-6 stats-grid-w3-agile text-center mt-md-0 mt-5  px-xl-5 px-3">
						<div class='numscroller font-weight-bold my-2' data-slno='1' data-min='0' data-max='1200' data-delay='.5' data-increment="1">1200</div>
						<p class="text-uppercase text-white border-top pt-4 mt-3">Services</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Stats -->

	<!-- course-->
    <div class="course-w3ls py-5">
    <section id="amazing-features" class="site-amazing-features section-white">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
<div class="container py-xl-5 py-lg-3">
                    <!-- H1 HEADING -->
                   <h3 class="title text-capitalize font-weight-light text-dark text-center mb-sm-5 mb-4">Our -
				<span class="font-weight-bold">Services</span>
			</h3>

                    <div class="row">
                        <div class="col-xs-12 col-md-4 col-sm-6 box">

                            <!-- FEATURE 1 -->
                            <div class="features move wow fadeInDown" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature2.png" alt="feature"> </span></figure>
                                <!-- H5 HEADING -->
                                <h5>TV Repair</h5>
                                <!-- PARAGRAPH -->
                                <p>	We offer a complete end to end TV repairs for all kinds of TVs including Samsung, Sony, LG, and other Television Brands.</p>
                                <br>
                                <br>
                                <a href="services.html"> <button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>

                        <div class="col-xs-12 col-md-4 col-sm-6 box">

                            <!-- FEATURE 2 -->
                            <div class="features wow fadeInDown" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""><img src="images/feature3.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>Refrigerator Repair</h5>
                                <!-- PARAGRAPH -->
                                <p>Our experienced team of refrigerator service engineers is adept at identifying and repairing small, medium to large refrigerators of all types of brands.</p>

                                <a href="services.html"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                        <div class="col-xs-12 col-md-4 col-sm-6 box">

                            <!-- FEATURE 3 -->
                            <div class="features move wow fadeInDown" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature4.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>Washing Machine Repair</h5>
                                <!-- PARAGRAPH -->
                                <p>We have been offering high-quality washing machine repair for close to two decades now across cities like Hyderabad, Vijayawada, Vizag, and Bengaluru.</p>
                                <br>
                                <a href="services.html"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                        <div class="col-xs-12 col-md-4 col-sm-6 box">

                            <!-- FEATURE 4 -->
                            <div class="features move wow fadeInDown" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature5.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>Microwave Repair</h5>
                                <!-- PARAGRAPH -->
                                <p>We are specialist In Microwave repairs. Our services engineers, over the past many years, have repaired thousands of microwaves of all brands. </p>
                                <br>
                                <a href="services.html"> <button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                            <div class="col-xs-12 col-md-4 col-sm-6 box">

                            <!-- FEATURE 5 -->
                            <div class="features move wow fadeInDown" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature1.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>A/C Repair</h5>
                                <!-- PARAGRAPH -->
                                <p>One of our core specialty is A/C repairing. We have helped numerous households, companies, hotels, and hospitals in offering A/C repair services. </p>
                                <br>
                                <a href="services.html"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                           <div class="col-xs-12 col-md-4 col-sm-6 box">

                            <!-- FEATURE 6 -->
                            <div class="features move wow fadeInDown" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature6.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>Geyser Repair</h5>
                                <!-- PARAGRAPH -->
                                <p>Our geyser repair services are well known among households, apartments, cross many cities. Over the years, we have built a core team of geyser repair...</p>
                                <br>
                                <a href="services.html"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>


                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-md-4 col-sm-6 box">

                            <!-- FEATURE 1 -->
                            <div class="features move wow fadeInDown" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature14.png" alt="feature"> </span></figure>
                                <!-- H5 HEADING -->
                                <h5>Water Purifier Repair</h5>
                                <!-- PARAGRAPH -->
                                <p>Our time-tested approaches in repairing, servicing or installations of water purifiers have won many accolades from our customers. </p>
                                <a href="services.html"> <button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>

                        <div class="col-xs-12 col-md-4 col-sm-6 box">

                            <!-- FEATURE 2 -->
                            <div class="features wow fadeInDown" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""><img src="images/feature17.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>Computer / Laptop</h5>
                                <!-- PARAGRAPH -->
                                <p>All kinds of computers, laptops servicing is done at Dial Hari. We are experts in servicing computers and laptops at the doorstep... </p>
                                <a href="services.html"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                        <div class="col-xs-12 col-md-4 col-sm-6 box">

                            <!-- FEATURE 3 -->
                            <div class="features move wow fadeInDown" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature7.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>LIFT Repair</h5>
                                <!-- PARAGRAPH -->
                                <p>We have been servicing and repairing lifts in apartments, hotels, hospitals and at corporate companies for a long time.</p>
                                <br>
                                <a href="services.html"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                        <div class="col-xs-12 col-md-4 col-sm-6 box">

                            <!-- FEATURE 4 -->
                            <div class="features move wow fadeInDown" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature15.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>Plumbing Works</h5>
                                <!-- PARAGRAPH -->
                                <p>Plumbing works is an area where we have provided quality works for domestic, apartments and corporate companies.  </p>
                                <br>
                                <a href="services.html"> <button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                            <div class="col-xs-12 col-md-4 col-sm-6 box">

                            <!-- FEATURE 5 -->
                            <div class="features move wow fadeInDown" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature10.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>Painting</h5>
                                <!-- PARAGRAPH -->
                                <p>Painting is a core element of the services we offer.we offer complete painting services to our customers. </p>
                                <br>
                                <a href="services.html"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                           <div class="col-xs-12 col-md-4 col-sm-6 box">

                            <!-- FEATURE 6 -->
                            <div class="features move wow fadeInDown" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature16.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>Wall Ceiling</h5>
                                <!-- PARAGRAPH -->
                                <p>Over the years we have partnered and worked with numerous construction companies in offering quality...</p>
                                <br>
                                <a href="services.html"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>


                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-md-4 col-sm-6 box">

                            <!-- FEATURE 1 -->
                            <div class="features move wow fadeInDown" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature8.png" alt="feature"> </span></figure>
                                <!-- H5 HEADING -->
                                <h5>House Keeping</h5>
                                <!-- PARAGRAPH -->
                                <p>	We at Dial Hari offer end-to-end housekeeping services including but not limited to complete, comprehensive deep cleaning across all parts... </p>
                                <a href="services.html"> <button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>

                        <div class="col-xs-12 col-md-4 col-sm-6 box">

                            <!-- FEATURE 2 -->
                            <div class="features wow fadeInDown" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""><img src="images/feature12.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>Pest Control</h5>
                                <!-- PARAGRAPH -->
                                <p>It is extremely important to keep our premises clean and devoid of pests and make the living hygienic. </p>
                                <br>
                                <a href="services.html"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>

                        <div class="col-xs-12 col-md-4 col-sm-6 box">

                            <!-- FEATURE 4 -->
                            <div class="features move wow fadeInDown" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature18.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>Sofa Repair</h5>
                                <!-- PARAGRAPH -->
                                <p>The idea to make the sofas at home or offices look good and elegant so that the whole ambiance looks pleasant.  </p><br>
                                <a href="services.html"> <button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                            <div class="col-xs-12 col-md-4 col-sm-6 box">

                            <!-- FEATURE 5 -->
                            <div class="features move wow fadeInDown" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature9.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>Carpentry Works</h5>
                                <!-- PARAGRAPH -->
                                <p>We make elegant carpentry works and also help with repair of all carpentry work for home and offices. </p>
                                <a href="services.html"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                           <div class="col-xs-12 col-md-4 col-sm-6 box">

                            <!-- FEATURE 6 -->
                            <div class="features move wow fadeInDown" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature13.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>Catering Services</h5>
                                <!-- PARAGRAPH -->
                                <p>Our catering services are renowned all around major cities such as Hyderabad, Vijayawada, Vizag, and Bengaluru. </p>

                                <a href="services.html"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>

    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>

	<!-- Business Solutions -->
	<div class="course-w3ls py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-capitalize font-weight-light text-dark text-center mb-sm-5 mb-4">Our -
				<span class="font-weight-bold">Business Solutions</span>
			</h3>
			<div class="row cource-list-agile pt-6">
				<div class="col-lg-7 agile-course-main">
					<div class="w3ls-cource-first">
						<img src="images/1.png" alt="" class="img-fluid img-poiscour mx-auto d-block mt-2">
						<div class="px-md-5 px-4  pb-md-5 pb-4">
							<h3 class="text-dark">Capabilities</h3>
							<p class="mt-3 mb-4 pr-lg-5">Dial Hari as the very name specifies, is a one stop platform for all business capability services, all under one roof. We provide and offer turn-key services in host of services related to electrical and electronic servicing... </p><a href="business-solutions.html"><button class="btn btn-primary" >Read More...</button></a>

						</div>
					</div>
				</div>
				<div class="col-lg-5 agile-course-main-2 mt-4">
					<img src="images/am2.jpg" alt="" class="img-fluid">
				</div>

			</div>
			<div class="row cource-list-agile cource-list-agile-2">
				<div class="col-lg-5 agile-course-main-3 mt-4">
					<img src="images/n3.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-7 agile-course-main text-right">
					<div class="w3ls-cource-first">
						<img src="images/2.png" alt="" class="img-fluid img-poiscour mx-auto d-block mt-2">
						<div class="px-md-5 px-4  pb-md-5 pb-4">
							<h3 class="text-dark" style="margin-left:20px; ">Turnkey Business Solutions</h3>
							<p class="mt-3 mb-4 pl-lg-4">We offer turnkey solutions for corporate companies, healthcare / Pharma organizations, Hospitals, Hotels and other institutions with complete, comprehensive services including but not limited to electrical, electronic repairs, installations and uninstallations.</p><a href="business-solutions.html"><button class="btn btn-primary" style="margin-left:25px ">Read More...</button></a>

						</div>
					</div>
				</div>

			</div>
			<div class="row cource-list-agile pt-4">
				<div class="col-lg-7 agile-course-main">
					<div class="w3ls-cource-first">
						<img src="images/1.png" alt="" class="img-fluid img-poiscour mx-auto d-block mt-2">
						<div class="px-md-5 px-4  pb-md-5 pb-4">
							<h3 class="text-dark">AMC (Annual Maintenance Contract) Solutions</h3>
							<p class="mt-3 mb-4 pr-lg-5">With vast experience in maintaining electrical and electronic equipment for businesses, we offer AMC services so that the businesses can rely on our services and focus more...</p><a href="business-solutions.html"><button class="btn btn-primary">Read More...</button></a>

						</div>
					</div>
				</div>
				<div class="col-lg-5 agile-course-main-2 mt-4">
					<img src="images/am3.jpg" alt="" class="img-fluid">
				</div>


			</div>
			<div class="row cource-list-agile cource-list-agile-2">
				<div class="col-lg-5 agile-course-main-3 mt-4">
					<img src="images/am4.jpg" alt="" style="margin-left:-20px; " class="img-fluid">
				</div>
				<div class="col-lg-7 agile-course-main text-right">
					<div class="w3ls-cource-first">
						<img src="images/2.png" alt="" class="img-fluid img-poiscour mx-auto d-block mt-2">
						<div class="px-md-5 px-4  pb-md-5 pb-4">
							<h3 class="text-dark">Market Segments</h3>
							<p class="mt-3 mb-4 pl-lg-4" style="margin-left:-20px; ">accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.accusantium doloremque laudantium, totam rem aperiam...</p><a href="business-solutions.html"><button class="btn btn-primary">Read More...</button></a>

						</div>
					</div>
				</div>

			</div>


		</div>
	</div>
	<!-- Business Solutions -->





		<style type="text/css">


	</style>
	<!-- footer -->
	<footer>
		<div class="container py-4">
			<div class="row py-xl-5 py-sm-3">
				<div class="col-lg-3 col-md-5 col-sm-5 col-xs-12 map">
					<h3 class="contact-title text-capitalize text-white font-weight-light mb-sm-4 mb-3">Useful Links<br>
					<div class="underline" align="center"> </div></h3>

					<ul class="footer_ul">
						<li><a href="faq.html"><i class="fas fa-angle-right"></i>&emsp;FAQ’s</a></li>
						<li><a href="terms.html"><i class="fas fa-angle-right"></i>&emsp;Terms</a></li>
						<li><a href="privacypolicy.html"><i class="fas fa-angle-right"></i>&emsp;Privacy</a></li>
						<li><a href="disclaimer.html"><i class="fas fa-angle-right"></i>&emsp;Disclaimer</a></li>
						<li><a href="sitemap.html"><i class="fas fa-angle-right"></i>&emsp;Sitemap</a></li>
					</ul>
				</div>
				<div class="col-lg-5 col-md-7 col-sm-7 col-xs-12">
					<h3 class="contact-title text-capitalize text-white font-weight-light mb-sm-4 mb-3">Services<br>
					<div class="underline" align="center"> </div></h3>
					<ul class="footer_ul footer-ul2">
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;TV Repairs</a></li>
						<li><a href="services.html#refrigetarrepair"><i class="fas fa-angle-right"></i>&emsp;Refrigerator Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Washing Machine Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Micro Owen Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;AC Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Geyser Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Water Purifier Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Computer/Laptop Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Lift Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Plumbing</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Painting</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Wall Ceiling</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;House Keeping</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Pest Control</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Sofa Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Carpentry</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Catering</a></li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 contact-agileits-w3layouts mt-lg-0 mt-4">
					<h3 class="contact-title text-capitalize text-white font-weight-light mb-sm-4 mb-3">get in
						<span class="font-weight-bold">touch</span><br>
					<div class="underline" align="center"> </div>
					</h3>
					<p class="conta-para-style border-left pl-4">If you have any questions about the services we provide simply use the form below. We try and respond to all queries
						and comments within 24 hours.</p>
					<br>
					<p class="para-agileits-w3layouts text-white">
						<i class="fas fa-map-marker pr-3"></i>Hyderabad,Telangana, India</p>
					<p class="para-agileits-w3layouts text-white my-sm-3 my-2">
						<i class="fas fa-phone pr-3"></i>+91 99999 99999</p>
					<p class="para-agileits-w3layouts">
						<i class="far fa-envelope-open pr-2"></i>
						<a href="mailto:mail@example.com" class=" text-white">info@dailhari.com</a>
					</p>
				</div>
			</div>
		</div>
		<div class="copyright-agiles py-3">
			<div class="container">
				<div class="row">
					<p class="col-lg-8 copy-right-grids text-white text-lg-left text-center mt-lg-1">© 2018 DailHari. All Rights Reserved | Design by
						<a href="https://charanwebtechnologies.com/" target="_blank">Charan Web Technologies</a>
					</p>
					<!-- social icons -->
					<div class="social-icons text-lg-right text-center col-lg-4 mt-lg-0 mt-3">
						<ul class="list-unstyled">
							<li>
								<a href="#" class="fab fa-facebook-f icon-border facebook rounded-circle"> </a>
							</li>
							<li class="mx-2">
								<a href="#" class="fab fa-twitter icon-border twitter rounded-circle"> </a>
							</li>
							<li>
								<a href="#" class="fab fa-google-plus-g icon-border googleplus rounded-circle"> </a>
							</li>
							<li class="ml-2">
								<a href="#" class="fas fa-rss icon-border rss rounded-circle"> </a>
							</li>
						</ul>
					</div>
					<!-- //social icons -->
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->
	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- banner slider -->
	<script src="js/slider.js"></script>
	<!-- //banner slider -->

	<!-- testimonial-plugin -->
	<script src="js/mislider.js"></script>
	<script>
		jQuery(function ($) {
			var slider = $('.mis-stage').miSlider({
				//  The height of the stage in px. Options: false or positive integer. false = height is calculated using maximum slide heights. Default: false
				stageHeight: 320,
				//  Number of slides visible at one time. Options: false or positive integer. false = Fit as many as possible.  Default: 1
				slidesOnStage: false,
				//  The location of the current slide on the stage. Options: 'left', 'right', 'center'. Defualt: 'left'
				slidePosition: 'center',
				//  The slide to start on. Options: 'beg', 'mid', 'end' or slide number starting at 1 - '1','2','3', etc. Defualt: 'beg'
				slideStart: 'mid',
				//  The relative percentage scaling factor of the current slide - other slides are scaled down. Options: positive number 100 or higher. 100 = No scaling. Defualt: 100
				slideScaling: 150,
				//  The vertical offset of the slide center as a percentage of slide height. Options:  positive or negative number. Neg value = up. Pos value = down. 0 = No offset. Default: 0
				offsetV: -5,
				//  Center slide contents vertically - Boolean. Default: false
				centerV: true,
				//  Opacity of the prev and next button navigation when not transitioning. Options: Number between 0 and 1. 0 (transparent) - 1 (opaque). Default: .5
				navButtonsOpacity: 1,
			});
		});
	</script>
	<script src="js/numscroller-1.0.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script src="js/edulearn.js"></script>

</body>

</html>
