<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Blog | DailHari</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content=""/>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<!-- Bootstrap-Core-Css -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Style-Css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Font-Awesome-Icons-Css -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<!-- header -->
	<header>
		
		<!-- middle header -->
		<div class="middle-w3ls-nav py-2">
			<div class="container">
				<div class="row">
					<a class="logo font-italic font-weight-bold col-lg-4 text-lg-left text-center" href="index.html"><img src="images/logo.png" style="width: 50%;"></a>
					<div class="col-lg-8 right-info-agiles mt-lg-0 mt-sm-3 mt-1">
						<div class="row">
							<div class="col-sm-4 nav-middle">
								<i class="far fa-envelope-open text-center mr-md-4 mr-sm-2 mr-4"></i>
								<div class="agile-addresmk">
									<p>
										<span class="font-weight-bold text-dark">Mail Us</span>
										<a href="mailto:mail@example.com">info@dailhari.com</a>
									</p>
								</div>
							</div>
							<div class="col-sm-4 col-6 nav-middle mt-sm-0 mt-2">
								<i class="fas fa-phone-volume text-center mr-md-4 mr-sm-2 mr-4"></i>
								<div class="agile-addresmk">
									<p>
										<span class="font-weight-bold text-dark">Call Us</span>
										+91 99999 99999
									</p>
								</div>
							</div>
							<!-- <div class="col-sm-4 col-6 top-login-butt text-right mt-sm-2">
								<a href="login.html" class="button-head-mow3 text-white">Login</a>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //middle header -->
	</header>
	<!-- //header -->

	<!-- banner -->
	<div class="banner-agile-2">
		<!-- navigation -->
		<div class="navigation-w3ls">
			<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-nav">
				<button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				 aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
					<ul class="navbar-nav justify-content-center">
						<li class="nav-item">
							<a class="nav-link text-white" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="about.html">About Us</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Services
							</a>
							<div class="dropdown-menu" style="width: 1000px; columns: 3; -webkit-columns: 3;-moz-columns: 3;">
									<a class="dropdown-item" href="services.html">TV Repairs</a>
									<a class="dropdown-item" href="services.html">Refrigerator Repair</a>
									<a class="dropdown-item" href="services.html">Washing Machine Repair</a>
									<a class="dropdown-item" href="services.html">Micro Owen Repair</a>
									<a class="dropdown-item" href="services.html">AC Repair</a>
									<a class="dropdown-item" href="services.html">Geyser Repair</a>
									<a class="dropdown-item" href="services.html">Water Purifier Repair</a>
									<a class="dropdown-item" href="services.html">Computer/Laptop Repair</a>
									<a class="dropdown-item" href="services.html">Lift Repair</a>
									<a class="dropdown-item" href="services.html">Plumbing</a>
									<a class="dropdown-item" href="services.html">Painting</a>
									<a class="dropdown-item" href="services.html">Wall Ceiling</a>
									<a class="dropdown-item" href="services.html">House Keeping</a>
									<a class="dropdown-item" href="services.html">Pest Control</a>
									<a class="dropdown-item" href="services.html">Sofa Repair</a>
									<a class="dropdown-item" href="services.html">Carpentry</a>
									<a class="dropdown-item" href="services.html">Catering</a>

							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Business Solutions
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="business-solutions.html">Capability</a>
								<a class="dropdown-item" href="business-solutions.html">Turnkey Business Solutions</a>
								<a class="dropdown-item" href="business-solutions.html">AMC Solutions</a>
								<a class="dropdown-item" href="business-solutions.html">Market Segments</a>
							</div>
						</li>
						
						<li class="nav-item">
							<a class="nav-link text-white" href="blog.html">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- //navigation -->
	</div>
	<!-- breadcrumb -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item " >
			<a href="index.html">Blog Page</a></li>
			<li class="breadcrumb-item active" aria-current="page">Introducing Dial Hari</li>
		</ol>
	</nav>
	<!-- breadcrumb -->
	<!-- //banner -->

	<!-- blog -->
	<div class="blog-w3l py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-capitalize font-weight-light text-dark text-center mb-5">Terms &amp;
				<span class="font-weight-bold">Conditions</span>
			</h3>
			<div class="row blog-content pt-md-4">
				<!-- left side -->
					<div class="col-lg-8 blog_section">
					<div class="card-body text-center">
							 
							<h5 class="card-title">
								<a href="blog.html" class="text-dark"> </a>
							</h5>
							<p class="card-text text-justify">Dial Hari is a service oriented company, and our WEBSITE [www.dialhari.com]. All the repair services are listed on the website. This website is built to showcase information about the company, the services offered. And the website is accessed through internet browser. </p>

							<br>

								<p class="card-text text-justify">
									The terms used for here as follows: We, Us, Our or Dial Hari means the company Dial Hari and You, Your, User refers to the customers or users visiting this website. 
 								</p>
 							<br>

								<p class="card-text text-justify">

									When You take the Our services as listed on the home page, services page or any other page on this website, You agree to all the terms, conditions, privacy policy and disclaimer listed on this website. 
								 </p><br>



								<h5 class="card-title " id="theWebSite">The Website</h5>

								<p class="card-text text-justify"> 
									<ul>
										<li class="blog_p_text">This website is hosted on a safe and secure server with SSL certificate. All the information provided in all the pages of the website is for information only. The services we offer are listed. </li>
										<li class="blog_p_text">Though we do our best to keep the website up and running, the website may be temporarily unavailable due to technology constraints.</li>
										<li class="blog_p_text">We are not responsible if you are face issues accessing the website. </li>
								 
									</ul>
								 </p> <br>

								 <h5 class="card-title " id="yourPersonalData">Your Personal Data</h5>

								<p class="card-text text-justify"> 
									<ul>
										<li class="blog_p_text">Whenever You desire to contact us through the telephone number, email id or by filling up the form listed on this website, we gather from you the following information: </li>
										<li class="blog_p_text">Name, Telephone/Mobile Number, Email Id, Contact Address</li>
										<li class="blog_p_text">This data is collected from you only for the purpose of contacting you to offer the services as You requested. Your data is stored safely and securely on the server and no other unauthorized person or persons will have access to it. </li>
								 
									</ul>
								 </p><br>
								 	 <h5 class="card-title " id="serviceCharges">Service Charges</h5>

								<p class="card-text text-justify"> 
									<ul>
										<li class="blog_p_text">When You contact us for any of the services we offer and after collecting your information, we clearly mention to you the service charge for visiting your place. This service charge is charged to reach your place and assess the work to be done. </li>
										<li class="blog_p_text">The repair charges including but not limited to replacement of parts will be mentioned You in person by our service engineer / technician visiting your place. You may accept to go ahead with the repairs or not but the service charge for visiting your place has to be paid by you.</li>
										<li class="blog_p_text">The complete documentation related to the repairs and / or replacement of parts will be mentioned to you writing and after your acceptance the repairs works / replacement of parts will be carried-out. This repair work may happen immediately or we will take the equipment/appliance to be repaired to our workshop for repair. </li>
											<li class="blog_p_text">The delivery after repair will be communicated to you after assessing the extent of repair work to be done. After repair and testing the equipment/appliance will be returned to you and tested at your place for your satisfaction. </li>

										<li class="blog_p_text">After your satisfactory approval, your signature will be taken on our document, and you will pay us for the entire servicing, repair or replacement of parts as agreed. </li>
								 
									</ul>
								 </p><br>

								 	 <h5 class="card-title " id="termsViolations">Terms Violations &amp;  Precautions</h5>

								<p class="card-text text-justify"> 
									<ul>
										<li class="blog_p_text">Though the website is informational only, the website also offers a data form to capture the users request for service data. You, the user can fill up the form and submit to require any service from us </li>

										<li class="blog_p_text">The users are requested to mention only the requisite information in the form..</li>
										<li class="blog_p_text">We also provided a blog to post quality information articles for users benefit and comments facility is provided in the blog. </li>

											<li class="blog_p_text">You the users are requested to avoid posting obscene, vulgar, and discriminatory or any comments that are racially abusive. Such comments will be removed from the website. </li>

										<li class="blog_p_text">The blog articles in the blog such as information on hygiene, electrical, electronic appliance safety measures is informational only, users reading the blog articles are themselves responsible to try the solutions mentioned in the blog. </li>
								 
									</ul>
								 </p>	<br>

								 	 <h5 class="card-title " id="indemnity">Indemnity</h5>

								<p class="card-text text-justify"> 
									<ul>
										<li class="blog_p_text">The customer’s will indemnify and will not hold us at Dial Hari, technicians, service engineers and the entire support staff or any of our associates responsible for any loss of life or loss or damage to property, equipment, appliances at your premises during the repair of such appliances or any other property. We do not take any responsibility for such damages. </li> 
									</ul>
								 </p> <br>

								  	 <h5 class="card-title " id="refundPolicy">Refund Policy</h5>

								<p class="card-text text-justify"> 
									<ul>
										<li class="blog_p_text">Dial Hari or any of our associates clearly state that, when we complete the servicing including repairing, replacement of parts, installation or uninstallation and when you sign on the repair sheet document and pay for the servicing offered, from our side the job is done to the customer’s satisfaction. </li> 
										<li class="blog_p_text">At no point of time we refund the amount paid for such services offered and completed. </li>
									</ul>
								 </p> <br>

								 	 <h5 class="card-title " id="cancellationOfWork">Cancellation of Work</h5>

								<p class="card-text text-justify"> 
									<ul>
										<li class="blog_p_text">When a customer calls us or fills up the form on the website, and after the due process from our customer support department regarding taking more details and when our service engineer reaches the place of work, and the customer decides to cancel the work, in such event the customer has to pay the service charge as mentioned for that particular work. </li>  
									</ul>
								 </p>	<br>

								 	 <h5 class="card-title " id="applicableLaw">Applicable Law</h5>

								<p class="card-text text-justify"> 
									<ul>
										<li class="blog_p_text">The applicable laws as mentioned and formulated on this website and on Terms and Conditions, Privacy Policy and Disclaimer pages are governed by the Laws of India and within the jurisdiction of High Court of Telangana. </li>  
									</ul>
								 </p>
								 	<br>
							 
								 		<br>
								 	 <h5 class="card-title " id="trademark">Trademark, Copyright and Restrictions</h5>

								<p class="card-text text-justify"> 
									<ul>
										<li class="blog_p_text">The website www.dialhari.com is owned and operated by Hari Krishna. The complete information, materials, including but not limited to domain name, website source code, images, videos, text information and logo are any other intellectual property belong to Hari Krishna. </li> 
										<li class="blog_p_text">The users, customers are hereby advised not to copy, republish, or share such material by anyway either by email or on social media. </li> 
										<li class="blog_p_text">In the event if somebody violates this without written permission from Hari Krishna it will be violated of copyright laws liable for prosecution. </li> 
									</ul>
								 </p>
								 		<br>
								  	 <h5 class="card-title " id="promotional">Promotional or Value Information</h5>

								<p class="card-text text-justify"> 
									<ul>
										<li class="blog_p_text">We may, from time to time, will send you emails and mobile phones messages with more services, festive greetings and other promotional information. </li> 
										<li class="blog_p_text">If you do not wish to receive such emails or messages, you can write back to us and we will remove your email id and number from our database. </li> 

										<li class="blog_p_text">If you do not wish to receive such emails or messages, you can write back to us and we will remove your email id and number from our database. </li> 
									</ul>
								 </p>
								 		<br>
								  	 <h5 class="card-title " id="updates">Updates</h5>

								<p class="card-text text-justify"> 
									<ul>
										<li class="blog_p_text">The terms and conditions on the website are updated from time to time. All users, customers are requested to keep visiting the Terms and Conditions page for updated information. </li> 

									</ul>
								 </p>

								 




							<a href="blogPost1.html" class="btn btn-primary blog-button mt-3">Read More</a>
						</div>

				 

					<nav aria-label="Page navigation example">
						<ul class="pagination mt-5">
							<li class="page-item disabled">
								<a class="page-link" href="blog.html" tabindex="-1">Previous</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="blog.html">1</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="blog.html">2</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="blog.html">3</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="blog.html">Next</a>
							</li>
						</ul>
					</nav>
					<!-- //left side -->
				</div>
				<!-- right side -->
				<div class="col-lg-4 event-right mt-lg-0 mt-sm-5 mt-4">
					<div class="event-right1">
						<div class="search1">
							<form class="form-inline" action="#" method="post">
								<input class="form-control rounded-0 mr-sm-2" type="search" placeholder="Search Here" aria-label="Search" required>
								<button class="btn bg-dark text-white rounded-0 mt-3" type="submit">Search</button>
							</form>
						</div>
						<div class="categories my-4 p-4 border">
							<h3 class="blog-title text-dark">Categories</h3>
							<ul>
								<li class="mt-3">
									<i class="fas fa-check mr-2"></i>
									<a href="#theWebSite">The Website</a>
								</li>
								<li class="mt-3">
									<i class="fas fa-check mr-2"></i>
									<a href="#yourPersonalData">Your Personal Data</a>
								</li>
								<li class="mt-3">
									<i class="fas fa-check mr-2"></i>
									<a href="#serviceCharges">Service Charges</a>
								</li>
								<li class="mt-3">
									<i class="fas fa-check mr-2"></i>
									<a href="#termsViolations">Terms Violations & Precautions</a>
								</li>
								<li class="mt-3">
									<i class="fas fa-check mr-2"></i>
									<a href="#indemnity">Indemnity
											</a>
								</li>
								<li class="mt-3">
									<i class="fas fa-check mr-2"></i>
									<a href="#refundPolicy">Refund Policy</a>
								</li>

								<li class="mt-3">
									<i class="fas fa-check mr-2"></i>
									<a href="#cancellationofWork">Cancellation of Work</a>
								</li>
								<li class="mt-3">
									<i class="fas fa-check mr-2"></i>
									<a href="#applicableLaw">Applicable Law
											</a>
								</li>
								<li class="mt-3">
									<i class="fas fa-check mr-2"></i>
									<a href="#trademark">Trademark, Copyright and Restrictions</a>
								</li>

								<li class="mt-3">
									<i class="fas fa-check mr-2"></i>
									<a href="#promotional">Promotional or Value Information
											</a>
								</li>
								<li class="mt-3">
									<i class="fas fa-check mr-2"></i>
									<a href="#updates">Updates</a>
								</li>
							</ul>
						</div>
						<div class="posts p-4 border">
							<h3 class="blog-title text-dark">Our Events</h3>
							<div class="posts-grids">
								<div class="row posts-grid mt-4">
									<div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
										<a href="blog.html">
											<img src="images/c1.jpg" alt=" " class="img-fluid" />
										</a>
									</div>
									<div class="col-lg-8 col-md-7 col-8 posts-grid-right mt-lg-0 mt-md-5 mt-sm-4">
										<h4>
											<a href="blog.html" class="text-dark">Sed ut perspiciatis unde omni</a>
										</h4>
										<ul class="wthree_blog_events_list mt-2">
											<li class="mr-2 text-dark">
												<i class="fa fa-calendar mr-2" aria-hidden="true"></i>15/05/18</li>
											<li>
												<i class="fa fa-user" aria-hidden="true"></i>
												<a href="blog.html" class="text-dark ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row posts-grid mt-4">
									<div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
										<a href="blog.html">
											<img src="images/c2.jpg" alt=" " class="img-fluid" />
										</a>
									</div>
									<div class="col-lg-8 col-md-7 col-8 posts-grid-right mt-lg-0 mt-md-5 mt-sm-4">
										<h4>
											<a href="blog.html" class="text-dark">Sed ut perspiciatis unde omni</a>
										</h4>
										<ul class="wthree_blog_events_list mt-2">
											<li class="mr-2 text-dark">
												<i class="fa fa-calendar mr-2" aria-hidden="true"></i>23/05/18</li>
											<li>
												<i class="fa fa-user" aria-hidden="true"></i>
												<a href="blog.html" class="text-dark ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row posts-grid mt-4">
									<div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
										<a href="blog.html">
											<img src="images/c3.jpg" alt=" " class="img-fluid" />
										</a>
									</div>
									<div class="col-lg-8 col-md-7 col-8 posts-grid-right mt-lg-0 mt-md-5 mt-sm-4">
										<h4>
											<a href="blog.html" class="text-dark">Sed ut perspiciatis unde omni</a>
										</h4>
										<ul class="wthree_blog_events_list mt-2">
											<li class="mr-2 text-dark">
												<i class="fa fa-calendar mr-2" aria-hidden="true"></i>13/06/18</li>
											<li>
												<i class="fa fa-user" aria-hidden="true"></i>
												<a href="blog.html" class="text-dark ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tags mt-4 p-4 border">
							<h3 class="blog-title text-dark">Recent Tags</h3>
							<ul class="mt-4">
								<li>
									<a href="blog.html" class="text-dark border">Designs</a>
								</li>
								<li>
									<a href="blog.html" class="text-dark border">Growth</a>
								</li>
								<li>
									<a href="blog.html" class="text-dark border">Latest</a>
								</li>
								<li>
									<a href="blog.html" class="text-dark border">Price</a>
								</li>
								<li>
									<a href="blog.html" class="text-dark border">Tools</a>
								</li>
								<li>
									<a href="blog.html" class="text-dark border">Business</a>
								</li>
								<li>
									<a href="blog.html" class="text-dark border">Work Space</a>
								</li>
								<li>
									<a href="blog.html" class="text-dark border">New Course</a>
								</li>
								<li>
									<a href="blog.html" class="text-dark border">Advantage</a>
								</li>
								<li>
									<a href="blog.html" class="text-dark border">Concepts</a>
								</li>
								<li>
									<a href="blog.html" class="text-dark border">Arts</a>
								</li>
								<li>
									<a href="blog.html" class="text-dark border">Photography</a>
								</li>
								<li>
									<a href="blog.html" class="text-dark border">Research</a>
								</li>
								<li>
									<a href="blog.html" class="text-dark border">Software</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- //right side -->
			</div>
		</div>
	</div>
	<!-- //blog -->

	<!-- brands -->
	<div class="brands-w3ls py-md-5 py-4">
		<div class="container py-xl-3">
			<ul class="list-unstyled">
				<li>
					<i class="fab fa-supple"></i>
				</li>
				<li>
					<i class="fab fa-angrycreative"></i>
				</li>
				<li>
					<i class="fab fa-aviato"></i>
				</li>
				<li>
					<i class="fab fa-aws"></i>
				</li>
				<li>
					<i class="fab fa-cpanel"></i>
				</li>
				<li>
					<i class="fab fa-hooli"></i>
				</li>
				<li>
					<i class="fab fa-node"></i>
				</li>
			</ul>
		</div>
	</div>
	<!-- //brands -->
<!-- footer -->
	<footer>
		<div class="container py-4">
			<div class="row py-xl-5 py-sm-3">
				<div class="col-lg-3 col-md-5 col-sm-5 col-xs-12 map">
					<h3 class="contact-title text-capitalize text-white font-weight-light mb-sm-4 mb-3">Useful Links<br>
					<div class="underline" align="center"> </div></h3>

					<ul class="footer_ul">
						<li><a href="faq.html"><i class="fas fa-angle-right"></i>&emsp;FAQ’s</a></li>
						<li><a href="terms.html"><i class="fas fa-angle-right"></i>&emsp;Terms</a></li>
						<li><a href="privacypolicy.html"><i class="fas fa-angle-right"></i>&emsp;Privacy</a></li>
						<li><a href="disclaimer.html"><i class="fas fa-angle-right"></i>&emsp;Disclaimer</a></li>
						<li><a href="sitemap.html"><i class="fas fa-angle-right"></i>&emsp;Sitemap</a></li>
					</ul>
				</div>
				<div class="col-lg-5 col-md-7 col-sm-7 col-xs-12">
					<h3 class="contact-title text-capitalize text-white font-weight-light mb-sm-4 mb-3">Services<br>
					<div class="underline" align="center"> </div></h3>
					<ul class="footer_ul footer-ul2">
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;TV Repairs</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Refrigerator Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Washing Machine Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Micro Owen Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;AC Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Geyser Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Water Purifier Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Computer/Laptop Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Lift Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Plumbing</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Painting</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Wall Ceiling</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;House Keeping</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Pest Control</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Sofa Repair</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Carpentry</a></li>
						<li><a href="services.html"><i class="fas fa-angle-right"></i>&emsp;Catering</a></li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 contact-agileits-w3layouts mt-lg-0 mt-4">
					<h3 class="contact-title text-capitalize text-white font-weight-light mb-sm-4 mb-3">get in
						<span class="font-weight-bold">touch</span><br>
					<div class="underline" align="center"> </div>
					</h3>
					<p class="conta-para-style border-left pl-4">If you have any questions about the services we provide simply use the form below. We try and respond to all queries
						and comments within 24 hours.</p>
					<br>
					<p class="para-agileits-w3layouts text-white">
						<i class="fas fa-map-marker pr-3"></i>Hyderabad,Telangana, India</p>
					<p class="para-agileits-w3layouts text-white my-sm-3 my-2">
						<i class="fas fa-phone pr-3"></i>+91 99999 99999</p>
					<p class="para-agileits-w3layouts">
						<i class="far fa-envelope-open pr-2"></i>
						<a href="mailto:mail@example.com" class=" text-white">info@dailhari.com</a>
					</p>
				</div>
			</div>
		</div>
		<div class="copyright-agiles py-3">
			<div class="container">
				<div class="row">
					<p class="col-lg-8 copy-right-grids text-white text-lg-left text-center mt-lg-1">© 2018 DailHari. All Rights Reserved | Design by
						<a href="https://charanwebtechnologies.com/" target="_blank">Charan Web Technologies</a>
					</p>
					<!-- social icons -->
					<div class="social-icons text-lg-right text-center col-lg-4 mt-lg-0 mt-3">
						<ul class="list-unstyled">
							<li>
								<a href="#" class="fab fa-facebook-f icon-border facebook rounded-circle"> </a>
							</li>
							<li class="mx-2">
								<a href="#" class="fab fa-twitter icon-border twitter rounded-circle"> </a>
							</li>
							<li>
								<a href="#" class="fab fa-google-plus-g icon-border googleplus rounded-circle"> </a>
							</li>
							<li class="ml-2">
								<a href="#" class="fas fa-rss icon-border rss rounded-circle"> </a>
							</li>
						</ul>
					</div>
					<!-- //social icons -->
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->
	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/edulearn.js"></script>

	<!-- //Js files -->


</body>

</html>